[pytest]
DJANGO_SETTINGS_MODULE = school_platform.settings
addopts = -q -ra --disable-warnings
# Only run the authoritative tests directory
testpaths = backend/tests

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::DeprecationWarning

